[Data]
adj_filename = D:/Python Project/Trafficstream/district3F11T17/graph
graph_signal_matrix_filename = D:/Python Project/Trafficstream/district3F11T17/FastData
begin_year = 2011
end_year = 2017
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS03_stream

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = PEMS03_stream
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.01
loss_function = masked_mse
metric_method = mask
missing_value = 0.0
